# dev-ai-platfrom

./: .gitignore  BUGFIX_重复生成文件夹问题.md  HYBRID_RETRIEVAL_OCR_GUIDE.md  JAVA17配置说明.md  README.md  README_AI关键词提取.md  README_上下文压缩.md  README_上下文压缩使用指南.md  README_前端页面使用指南.md  README_定时批量蒸馏.md  README_混合检索OCR.md  SECURITY_CHECK_README.md  SECURITY_INSTALL_BLOCK_RULES.md  TEST_定时批量蒸馏.md  install-tesseract.ps1  package-lock.json  package.json  pom.xml  run-with-jdk17.bat  setup-env.bat  setup-tesseract-env.ps1  start.bat  上下文记忆读取功能实现.md  修复JSON文件损坏问题.md
agent_memory/: pending_conversations.json  persistent_memory.json
scripts/: file_copy.bat  file_create.bat  file_list.bat  file_read.bat  file_search.bat  file_tree.bat
src/main/java/com/devai/devaiplatform/: DevAiPlatformApplication.java
src/main/java/com/devai/devaiplatform/common/: Result.java
src/main/java/com/devai/devaiplatform/config/: AiConfig.java  FallbackChatLanguageModel.java  WebConfig.java
src/main/java/com/devai/devaiplatform/config/agent/: AgentConfig.java  AgentConfigService.java
src/main/java/com/devai/devaiplatform/controller/: DevAiController.java  FunctionCallingController.java
src/main/java/com/devai/devaiplatform/entity/: ChatMessage.java  ChatSession.java  PersistentMemory.java  RagFeedback.java  UploadedFile.java  WorkflowDefinition.java
src/main/java/com/devai/devaiplatform/repository/: ChatMessageRepository.java  ChatSessionRepository.java  PersistentMemoryRepository.java  RagFeedbackRepository.java  UploadedFileRepository.java  WorkflowRepository.java
src/main/java/com/devai/devaiplatform/service/: AISummaryService.java  AgentOrchestrator.java  AiKeywordExtractorService.java  ChatHistoryService.java  ContentSecurityService.java  ContextCompressionService.java  DevAgentService.java  DevAssistant.java  DevRagService.java  ElasticsearchVectorStoreService.java  HybridRetrievalService.java  IdeaErrorAnalyzerService.java  IntentAnalyzerService.java  LocalFileOperationService.java  MemoryDistillationScheduler.java  MessageRouteType.java  MessageRouterService.java  OcrService.java  PdfDataExtractor.java  PersistentMemoryService.java  ProjectStructureGenerator.java  PromptTemplate.java  RagTuningService.java  RetrievalParams.java  ScriptExecutorService.java  TaskAnalysisResult.java  TaskDispatcherService.java  TaskIntent.java  TaskProgressCallback.java  VectorStoreService.java  WebSearchService.java  WorkflowEngine.java
src/main/java/com/devai/devaiplatform/service/functionCalling/: FunctionCallingService.java  ToolDefinition.java
src/main/resources/: agent-config.json  application.properties
src/main/resources/static/: agent-dashboard.html  index.html  workflow-editor.html
src/main/resources/static/js/: x6.js
src/test/java/com/devai/devaiplatform/: AgentConfigTest.java  DevAiPlatformApplicationTests.java
